<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Embedding</title>


    <style>
        figure {

            width: 300px;
        }

        figure img {

            width: 300px;
            border-radius: 50%;
        }

        figcaption {
            text-align: center;
            font-weight: bold;
        }

    </style>
</head>

<body>


    <audio controls src="http://soundbible.com/grab.php?id=2053&type=mp3"></audio>


    <video controls src="https://imdb-video.media-imdb.com/vi3619684633/1434659607842-pgv4ql-1564585734687.mp4?Expires=1711900440&Signature=FeZuTUodVIXQVkIY~q5T~4ChaRv8i58B96e45DrlyA502MU4l18RveSrRg-M7o0J10LOq4dDzi3kvTnYQp8egDE9LddllYvlWZ24GluLKDTpN7JayEeLyHrpbakSZ~xIbBD3KPSVjEW2dMyPKHvFcQARuAz6NxXVO0egoU8Z6zfrj7MpzWx9WpB1dMT0XkU51lczq7ViJ6nJkMzHU99rAyRZcsQxS98zPgo7qKNk4z8pCqF5GzX8m4XEjeqUTJXItp516VPnsv~y29X60I4iX4Rvf-4BV7c-8KDEaTmZEbTjJ6JUiUrD2pFE-aFFcRcFBQXkxr36RR6cVv-zHcFqHA__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA"></video>
    <figure>
        <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

        <figcaption>https://www.pexels.com/</figcaption>

    </figure>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/MKcg5wdZ3hQ?si=pXNK5QuFtbRTkFbr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <br>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d186905.63526519993!2d-81.4134319197367!3d42.94876278262389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882ef20ea88d9b0b%3A0x28c7d7699a056b95!2sLondon%2C%20ON!5e0!3m2!1sen!2sca!4v1711813311909!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



</body>

</html>
